app/views/imports/_import.html.erb
<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
  <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
    <%= link_to import.filename, import_notes_url(import.id), class: 'cursor-pointer hover:underline text-blue-600' %>
  </th>
  <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
    <%= local_time(import.created_at) %>
  </th>
  <td class="py-4 px-6 text-right">
    <%= link_to "Download", "#{import_path(import.id)}", data: {turbolinks: false}, class: 'font-medium text-blue-600 dark:text-blue-500 hover:underline' %>
  </td>
  <td class="py-4 px-6 text-right">
    <%= link_to "Delete", "#{import_path(import.id)}", data: { method: :delete, confirm: "Are you sure that you wish to delete #{import.filename}?" }, class: 'font-medium text-red-600 dark:text-red-500 hover:underline' %>
  </td>
</tr>

app/views/imports/_import.html.haml
%tr.bg-white.border-b.dark:bg-gray-800.dark:border-gray-700.hover:bg-gray-50.dark:hover:bg-gray-600
  %th.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap.dark:text-white{:scope => "row"}
    = link_to import.filename, import_path(import.id), class: 'cursor-pointer hover:underline text-blue-600'
  %th.py-4.px-6.font-medium.text-gray-900.whitespace-nowrap.dark:text-white{:scope => "row"}
    = import.formatted_created_at
  %td.py-4.px-6.text-right
    = link_to t('imports.index.table.download'), "#{import_download_path(import.id)}", data: {turbolinks: false}, class: 'font-medium text-blue-600 dark:text-blue-500 hover:underline'
  %td.py-4.px-6.text-right
    = link_to t('imports.index.table.delete'), "#{import_path(import.id)}", data: { turbo: true, turbo_method: :delete, 'turbo-confirm': "#{t('imports.index.confirm')} #{import.filename}?" }, class: 'font-medium text-red-600 dark:text-red-500 hover:underline'
